# TestMVVMGnomo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexisgs/apignomo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexisgs/apignomo/: MainActivity.kt
app/src/main/java/com/alexisgs/apignomo/common/service/: BaseServiceBuilders.kt  GenericInterceptor.kt  MapColors.kt  MyMessagingService.kt
app/src/main/java/com/alexisgs/apignomo/personajes/data/api/: ServiceApi.kt
app/src/main/java/com/alexisgs/apignomo/personajes/data/model/: ApiResponse.kt  Characters.kt
app/src/main/java/com/alexisgs/apignomo/personajes/data/repository/: CharactersRepository.kt
app/src/main/java/com/alexisgs/apignomo/personajes/domain/: CharactersInteraction.kt
app/src/main/java/com/alexisgs/apignomo/personajes/ui/: AdapterOfCharacters.kt  CharactersFragment.kt  DetailsCharactersFragment.kt
app/src/main/java/com/alexisgs/apignomo/personajes/viewmodel/: CharactersViewModel.kt
app/src/main/res/drawable/: ic_cloud_download.xml  ic_error.xml
app/src/main/res/layout/: characters_fragment.xml  datils_characters.xml  item_recycler.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexisgs/apignomo/: ExampleUnitTest.kt  MockitoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
